#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/cuda_utils.h
cuda_runtime_api.h
-

../include/macros.h
NvInfer.h
../include/NvInfer.h

../include/types.h
config.h
../include/config.h

/home/uestc/TensorRT-8.6.1.6/include/NvInfer.h
NvInferLegacyDims.h
/home/uestc/TensorRT-8.6.1.6/include/NvInferLegacyDims.h
NvInferRuntime.h
/home/uestc/TensorRT-8.6.1.6/include/NvInferRuntime.h

/home/uestc/TensorRT-8.6.1.6/include/NvInferImpl.h
NvInferLegacyDims.h
/home/uestc/TensorRT-8.6.1.6/include/NvInferLegacyDims.h
NvInferRuntimeCommon.h
/home/uestc/TensorRT-8.6.1.6/include/NvInferRuntimeCommon.h

/home/uestc/TensorRT-8.6.1.6/include/NvInferLegacyDims.h
NvInferRuntimeCommon.h
/home/uestc/TensorRT-8.6.1.6/include/NvInferRuntimeCommon.h

/home/uestc/TensorRT-8.6.1.6/include/NvInferRuntime.h
NvInferImpl.h
/home/uestc/TensorRT-8.6.1.6/include/NvInferImpl.h
NvInferRuntimeCommon.h
/home/uestc/TensorRT-8.6.1.6/include/NvInferRuntimeCommon.h

/home/uestc/TensorRT-8.6.1.6/include/NvInferRuntimeBase.h
NvInferVersion.h
/home/uestc/TensorRT-8.6.1.6/include/NvInferVersion.h
cstddef
-
cstdint
-
cuda_runtime_api.h
-

/home/uestc/TensorRT-8.6.1.6/include/NvInferRuntimeCommon.h
NvInferRuntimeBase.h
/home/uestc/TensorRT-8.6.1.6/include/NvInferRuntimeBase.h
NvInferRuntimePlugin.h
/home/uestc/TensorRT-8.6.1.6/include/NvInferRuntimePlugin.h

/home/uestc/TensorRT-8.6.1.6/include/NvInferRuntimePlugin.h
NvInferRuntimeBase.h
/home/uestc/TensorRT-8.6.1.6/include/NvInferRuntimeBase.h

/home/uestc/TensorRT-8.6.1.6/include/NvInferVersion.h

/home/uestc/bzw_ws/uavChampion/src/yolov8/plugin/yololayer.cu
yololayer.h
/home/uestc/bzw_ws/uavChampion/src/yolov8/plugin/yololayer.h
types.h
/home/uestc/bzw_ws/uavChampion/src/yolov8/plugin/types.h
assert.h
-
math.h
-
cuda_utils.h
/home/uestc/bzw_ws/uavChampion/src/yolov8/plugin/cuda_utils.h
vector
-
iostream
-

/home/uestc/bzw_ws/uavChampion/src/yolov8/plugin/yololayer.h
macros.h
/home/uestc/bzw_ws/uavChampion/src/yolov8/plugin/macros.h
NvInfer.h
/home/uestc/bzw_ws/uavChampion/src/yolov8/plugin/NvInfer.h
string
-
vector
-
macros.h
/home/uestc/bzw_ws/uavChampion/src/yolov8/plugin/macros.h

